[gd_scene format=3 uid="uid://by50xicntsxlu"]

[ext_resource type="PackedScene" uid="uid://bxurl7vf2h8gp" path="res://Objects/player.tscn" id="1_a02cp"]
[ext_resource type="PackedScene" uid="uid://cft7moaftt807" path="res://Model/tavern.glb" id="2_5a7ea"]
[ext_resource type="PackedScene" uid="uid://c4yq8by7tvyw8" path="res://Model/CliffProps/cliffProps1.glb" id="3_8j60k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s2hb0"]
size = Vector3(50, 1, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ag3re"]
albedo_color = Color(3.308989e-08, 0.25760868, 0.027294204, 1)

[sub_resource type="QuadMesh" id="QuadMesh_ntxrx"]
size = Vector2(50, 50)
orientation = 1

[node name="World" type="Node3D" unique_id=4237963]

[node name="Floor" type="StaticBody3D" parent="." unique_id=201773213]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=986018732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_s2hb0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1224208753]
material_override = SubResource("StandardMaterial3D_ag3re")
mesh = SubResource("QuadMesh_ntxrx")

[node name="Player" parent="." unique_id=1197057526 instance=ExtResource("1_a02cp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.96358204, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1238435702]
transform = Transform3D(-0.09359564, 0.99472016, 0.04209177, -0.15206149, -0.056063604, 0.98677975, 0.98392946, 0.08595774, 0.15650594, 0.13903809, 12.129217, 0.38961744)

[node name="Cliff" type="StaticBody3D" parent="." unique_id=854255031]

[node name="tavern" parent="." unique_id=2139391647 instance=ExtResource("2_5a7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2329807, 0.008583084, -14.082632)

[node name="cliffProps1" parent="." unique_id=1982138935 instance=ExtResource("3_8j60k")]
transform = Transform3D(0.9998996, 0.01358176, -0.0040435293, -0.01348879, 0.9996627, 0.02219521, 0.0043436023, -0.022138441, 0.9997455, 24.13273, 0.1686225, 24.357492)
