[gd_scene format=3 uid="uid://bxurl7vf2h8gp"]

[ext_resource type="Script" uid="uid://iv7nnj4hj7bj" path="res://Scripts/player.gd" id="1_y0qk3"]
[ext_resource type="PackedScene" uid="uid://bxvtprmo7d811" path="res://Model/Sword.glb" id="2_3y5cq"]
[ext_resource type="Texture2D" uid="uid://dsa7vlv8b5y0e" path="res://Sprites/healthbarbacunder.png" id="3_0ad8t"]
[ext_resource type="Texture2D" uid="uid://ck7uxagedl3eo" path="res://Sprites/healthbarover.png" id="4_x20fu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_s2hb0"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ntxrx"]
radius = 0.4
height = 1.8

[sub_resource type="Animation" id="Animation_3y5cq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FirstPerson/SwordPoint:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.67170763, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FirstPerson/SwordPoint:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_2i4gt"]
resource_name = "SwordSwing"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FirstPerson/SwordPoint:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.67170763, 0), Vector3(0, -0.67170763, 0), Vector3(0, -0.67170763, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FirstPerson/SwordPoint:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.45129025, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.26666668),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"deal_damage"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0ad8t"]
_data = {
&"RESET": SubResource("Animation_3y5cq"),
&"SwordSwing": SubResource("Animation_2i4gt")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_0ad8t"]

[node name="Player" type="CharacterBody3D" unique_id=1197057526]
script = ExtResource("1_y0qk3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2075456639]
mesh = SubResource("CapsuleMesh_s2hb0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=950845593]
shape = SubResource("CapsuleShape3D_ntxrx")

[node name="FirstPerson" type="Camera3D" parent="." unique_id=1000544910]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.67170763, 0)

[node name="SwordPoint" type="Node3D" parent="FirstPerson" unique_id=585754800]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.67170763, 0)

[node name="Sword" parent="FirstPerson/SwordPoint" unique_id=1363493592 instance=ExtResource("2_3y5cq")]
transform = Transform3D(0.11414751, 0.0007591605, 0.16422476, 0.00133011, -0.19999558, -4.65651e-11, 0.16422112, 0.0010921849, -0.11415004, 0.1340496, 0.6597581, -0.14569789)

[node name="Head" type="Node3D" parent="." unique_id=25398004]

[node name="ThirdPerson" type="Camera3D" parent="Head" unique_id=173651692]
transform = Transform3D(1, 0, 0, 0, 0.95423764, 0.29904938, 0, -0.29904938, 0.95423764, 0, 1.0736039, 1.6432395)
fov = 118.9

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=41223147]
libraries/ = SubResource("AnimationLibrary_0ad8t")

[node name="AttackCooldown" type="Timer" parent="." unique_id=967302491]

[node name="HUD" type="CanvasLayer" parent="." unique_id=708997651]

[node name="damageFlash" type="ColorRect" parent="HUD" unique_id=753044553]
offset_right = 1151.0
offset_bottom = 644.0
mouse_filter = 2
color = Color(0.30588236, 0, 0.019607844, 0)

[node name="HpBar" type="TextureProgressBar" parent="HUD" unique_id=815278606]
offset_left = 46.0
offset_top = 43.0
offset_right = 285.0
offset_bottom = 83.0
texture_under = ExtResource("3_0ad8t")
texture_progress = ExtResource("4_x20fu")

[node name="GoldLabel" type="Label" parent="HUD" unique_id=806816347]
offset_left = 1082.0
offset_top = 596.0
offset_right = 1122.0
offset_bottom = 630.0
theme_type_variation = &"HeaderMedium"
text = "0"

[node name="Label" type="Label" parent="HUD" unique_id=830030355]
offset_left = 1022.0
offset_top = 600.0
offset_right = 1072.0
offset_bottom = 630.0
text = "Ouro:"

[node name="attackZone" type="Area3D" parent="." unique_id=75815531]

[node name="CollisionShape3D" type="CollisionShape3D" parent="attackZone" unique_id=975448404]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15217572, 0.37239194, -0.73110956)
shape = SubResource("BoxShape3D_0ad8t")

[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="body_entered" from="attackZone" to="." method="_on_attack_zone_body_entered"]
[connection signal="body_exited" from="attackZone" to="." method="_on_attack_zone_body_exited"]
