[gd_scene format=3 uid="uid://bxurl7vf2h8gp"]

[ext_resource type="Script" uid="uid://iv7nnj4hj7bj" path="res://Scripts/player.gd" id="1_y0qk3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_s2hb0"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ntxrx"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=1197057526]
script = ExtResource("1_y0qk3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2075456639]
mesh = SubResource("CapsuleMesh_s2hb0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=950845593]
shape = SubResource("CapsuleShape3D_ntxrx")

[node name="FirstPerson" type="Camera3D" parent="." unique_id=1000544910]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.67170763, 0)

[node name="Head" type="Node3D" parent="." unique_id=25398004]

[node name="ThirdPerson" type="Camera3D" parent="Head" unique_id=173651692]
transform = Transform3D(1, 0, 0, 0, 0.95423764, 0.29904938, 0, -0.29904938, 0.95423764, 0, 1.0736039, 1.6432395)
fov = 118.9
